#include <stdio.h>
#include <stddef.h>
#include "vIO.h"

{% set size_parameter = module.parameters|selectattr('name', 'equalto', 'size')|first -%}
{%- set start_address_parameter = module.parameters|selectattr('name', 'equalto', 'start_address')|first -%}
{%- set otp_parameter = module.parameters|selectattr('name', 'equalto', 'otp')|first -%}

/* Flash parameters */
#define FLASH_SIZE              ({{size_parameter.value          | format_hex }}UL)
#define FLASH_START_ADDR        ({{start_address_parameter.value | format_hex }}UL)
#define FLASH_OTP_START_ADDR    ({{otp_parameter.value.values[0] | format_hex }}UL)
#define FLASH_OTP_SIZE          ({{otp_parameter.value.values[1] | format_hex }}UL)

/* Autogenerated from {{module.name}}.template file */
{%- set vfls_callbacks = [('vfls_init', 'vFls_Init'), ('vfls_write', 'vFls_Write'),
                         ('vfls_erase', 'vFls_Erase'), ('vfls_get_status', 'vFls_GetStatus'),
                         ('vfls_get_job_result', 'vFls_GetJobResult'), ('vfls_cancel', 'vFls_Cancel'),
                         ('vfls_read', 'vFls_Read'), ('vfls_set_mode', 'vFls_SetMode')] %}

{% for callback_type, callback_name in vfls_callbacks %}
{{ callback_type }} {{ callback_name }} = NULL;
{% endfor %}

{% for callback_type, callback_name in vfls_callbacks %}
__declspec(dllexport) void set_{{ callback_name }}_callback({{ callback_type }} callback) {

    printf(" set_{{ callback_name }}_callback called\n");
    if (callback != NULL) {
        {{ callback_name }} = callback;
    }
}
{% endfor %}
