Modules:
  module+=Module
;

Module:
  'MODULE' name=ID '{'
    parameters+=Parameter
    events*=Events
  '}'
;

Parameter:
  name=ID '=' value=Value
;

Value:
  STRING | INT | Tuple
;

Tuple:
  '[' values+=Value[','] ']'
;

Action:
  Delay | Error | Timeout
;

Delay:
  'DELAY' time=INT 'ms'
;

Error:
  'ERROR' message=STRING 'for' propagation_time=INT 'ms'
;

Timeout:
  'TIMEOUT' duration=INT 'ms'
;

Cycle:
  'CYCLE' index=INT 'ms' '{'
    actions+=Action
  '}'
;

EventName:
  'Init' | 'Write' | 'Erase' | 'Status' | 'Result' | 'Cancel' | 'Read' | 'Set'
;

Event:
  'EVENT' name=EventName '{'
    cycles+=Cycle
  '}'
;

Events:
  'EVENTS' '{'
    events+=Event
  '}'
;
