Modules:
  module+=Module
;

Module:
  'MODULE' name=ID '{'
    parameters+=Parameter
    events*=Events
  '}'
;

Parameter:
  name=ID '=' value=Value
;

Value:
  STRING | INT | Tuple
;

Tuple:
  '[' values+=Value[','] ']'
;

Action:
  Delay | Error | Timeout
;

Delay:
  'DELAY' time=INT 'ms'
;

Error:
  'ERROR' message=STRING
;

Timeout:
  'TIMEOUT' duration=INT 'ms'
;

Cycle:
  'CYCLE' index=INT '{'
    actions+=Action
  '}'
;

Event:
  'EVENT' name=ID '{'
    cycles+=Cycle
  '}'
;

Events:
  'EVENTS' '{'
    events+=Event
  '}'
;
